<!DOCTYPE html>    
<html>    
<head>  
<style type="text/css">
	body  
{  
    margin-top: 10%;  
    padding: 0;  
    background-color:white;  
    font-family: 'Arial';  
}  
.login{  
        width: 300px; 
        height: 150px; 
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: grey;  
        border-radius: 15px ; 
        padding-top: 20px; 
          
}  

h2{  
    text-align: center;  
    color: black;  
    padding: 25px;  
}  

label{  
    color: black;  
    font-size: 15px;
}  
#Uname{  
    width: 250px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
}  
#Pass{  
    width: 250px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black;  

}


span{  
    color: white;  
    font-size: 17px;  
} 

a{  
    float: right;  
    background-color: grey;  
}  

</style>  
    <title>MANO loginpage</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>로그인</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php"> 

        <div class="ID">
        <label><b>아이디     
        </b>    
        </label> 
        <input type="text" name="Uname" id="Uname" placeholder="ID">    
        <br><br> 
        </div>
        
        <label><b>패스워드     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>  

        <input type="button" name="log" id="log" value="Login" onclick="alert('성공적으로 로그인 되었습니다')">       
        <br><br>  

        <input type="checkbox" id="check">    
        <span>로그인 유지하기</span>    
        <br><br>    
         
    </form>     
</div>    
</body>    
</html>  
