<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	body{
    margin :0;
}

a{
    text-decoration: none;
    color: white;
}

.navbar{
    display:flex;
    align-items:center;
    justify-content: space-between;
    background-color:white;
    padding:5px 250px;
}

.navbar__logo
{
    align-items:center;
    font-size:40px;
    margin-left:0%;
}

.navbar__logo a{
    color:black;
}
.navbar__logo i
{
   color : black;
   font-size: 45px;
}


.search{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding-left:30px;
    padding-right:40px;
    background-color:gray;
}

.search input{
    color : black;
    height: 35px;
    margin-right :0%;
}

.search i{
    font-size: 40px;
    padding :20px;
}

.search button{  
    height : 35px;
    width: 70px;
    font-size :20px;
    margin-left:15px;
}

.logoutbutton{
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.logoutbutton button{
    height : 60px;
    width: 150px;
    font-size :20px;
    margin-right:0%;
}

.posttitle{
    display:flex;
    align-items:center;
    justify-content: space-between;
    background-color:gray;
    padding:5px 250px;
}

.title a{
    display:flex;
    align-items:center;
    justify-content: space-between;
    background-color:gray;
    color:white;
    font-size : 30px;
    padding-left:680px;
}

.write button{
    height : 30px;
    width: 150px;
    font-size :20px;
    margin-right:0%;
	
</style>
	<title></title>
</head>
<body>
 <nav class="navbar">

        <div class="navbar__logo">
            <div class="logo">
                <i class="fas fa-school"></i>
                <a href="">MANO</a> 
            </div>
        </div>

        <div class = "search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" size = "100" maxlength="80">
            <button type="">검색</button>
        </div>

        <div class="logoutbutton">
            <button type="">로그아웃</button>
        </div>
     </nav>

     <nav class = "posttitle">
        <div class = "title">
            <a href="">맛집</a>
        </div>
        <div class="write">
            <button type="">글쓰기</button>
        </div>
     </nav>
</body>
</html>