<!DOCTYPE html>    
<html>    
<head>  
<style type="text/css">
	body  
{  
    margin-top: 10%;  
    padding: 0;  
    background-color:white;  
    font-family: 'Arial';  
}  
.signup{  
        width: 300px; 
        height: 150px; 
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 100px;  
        background: grey;  
        border-radius: 15px ; 
        padding-top: 20px; 
          
}  

h2{  
    text-align: center;  
    color: black;  
    padding: 25px;  
}  

label{  
    color: black;  
    font-size: 15px;
}  
#Uname{  
    width: 250px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
}  
#Pass{  
    width: 250px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
} 

#name{  
    width: 250px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
} 

#sign{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black;  

}


span{  
    color: white;  
    font-size: 17px;  
} 

a{  
    float: right;  
    background-color: grey;  
}  

</style>  
    <title>MANO signup</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>회원가입</h2><br>    
    <div class="signup">    
    <form id="signup" method="get" action="login.php"> 

        
        <div class="NAME">
            <label><b>닉네임     
            </b>    
            </label>    
            <input type="name" name="name" id="name" placeholder="Name">
            <br><br>  
        </div>

        <div class="ID">
        <label><b>아이디     
        </b>    
        </label> 
        <input type="text" name="Uname" id="Uname" placeholder="ID">    
        <br><br> 
        </div>
        
        <div class="PW">
        <label><b>패스워드     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>  
        </div>


        <input type="button" name="sign" id="sign" value="Signup" onclick="alert('성공적으로 회원가입 되었습니다')">       
        <br><br>  
    
        <br><br>    
         
    </form>     
</div>    
</body>    
</html>  